name: env

channels:
    - nodefaults
    - main
    - conda-forge
    - pytorch
    
dependencies:
    - python = 3.9
    - pandas = 1.4
    - scikit-learn = 1.1
    - pytorch = 1.11
    - plotly = 5.8
    - python-kaleido = 0.2
